{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "change-me-dev-key-32+characters-long-please",
    "Issuer": "TaskApi",
    "Audience": "TaskApiClients"
  }
}
